{
  "name": "hejunjie/tools",
  "description": "A PHP utility library that encapsulates commonly used operations for strings, arrays, files, network requests, image processing, and various helper functions (such as phone carrier lookup and ID-based address resolution) frequently encountered in daily development. More features are being continuously added...",
  "type": "library",
  "keywords": [
    "php",
    "tools",
    "Utilities"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "何俊杰",
      "email": "junjie.he.925@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "hejunjie/cache": "^1.0",
    "hejunjie/china-division": "^1.0",
    "hejunjie/error-log": "^1.0",
    "hejunjie/mobile-locator": "^1.0",
    "hejunjie/utils": "^1.1",
    "hejunjie/address-parser": "^1.0",
    "hejunjie/url-signer": "^1.0",
    "hejunjie/google-authenticator": "^1.0",
    "hejunjie/simple-rule-engine": "^1.0"
  }
}
